<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="284-Or-zAa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wbw-b3-GW0">
            <objects>
                <navigationController navigationBarHidden="YES" id="284-Or-zAa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kwv-0A-yKD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d5S-s2-uMm" kind="relationship" relationship="rootViewController" id="56K-7M-2sK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mI-RZ-wfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="-2"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="deU-EC-VgQ">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="d5S-s2-uMm" customClass="MenuViewController" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQV-Hd-814">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="IiJ-n7-bAF">
                                <rect key="frame" x="139" y="408" width="113" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Multi Player"/>
                                <connections>
                                    <action selector="MultiPlayerButton:" destination="d5S-s2-uMm" eventType="touchUpInside" id="Jd6-CK-NC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="heu-MB-g8M">
                                <rect key="frame" x="151" y="489" width="89" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                <connections>
                                    <action selector="SettingsButton:" destination="d5S-s2-uMm" eventType="touchUpInside" id="VSv-0J-3yt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="SinglePlayerButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibn-F6-4X3">
                                <rect key="frame" x="127" y="322" width="138" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Single Player" buttonSize="large"/>
                                <connections>
                                    <action selector="SinglePlayerButton:" destination="d5S-s2-uMm" eventType="touchUpInside" id="BYs-nD-d82"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdJ-0s-uIM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="heu-MB-g8M" firstAttribute="centerX" secondItem="IiJ-n7-bAF" secondAttribute="centerX" id="5eb-tb-V2C"/>
                            <constraint firstItem="heu-MB-g8M" firstAttribute="leading" secondItem="bdJ-0s-uIM" secondAttribute="leading" constant="151" id="LD7-Vu-gYX"/>
                            <constraint firstItem="bdJ-0s-uIM" firstAttribute="bottom" secondItem="heu-MB-g8M" secondAttribute="bottom" constant="294" id="oPs-hh-XiN"/>
                            <constraint firstItem="heu-MB-g8M" firstAttribute="top" secondItem="IiJ-n7-bAF" secondAttribute="bottom" constant="45.999999999994088" id="wHI-0y-Vwb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9dl-EJ-0f3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqj-tz-eQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-2"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
